# use dkms 'add -m PACKAGE_NAME -v PACKAGE_VERSION --sourcetree /root/PACKAGE_NAME-PACKAGE_VERSION'
#   Creating symlink /var/lib/dkms/PACKAGE_NAME/PACKAGE_VERSION/source -> /root/PACKAGE_NAME-PACKAGE_VERSION
#
# dkms 'add -m PACKAGE_NAME -v PACKAGE_VERSION
#   dkms looks for  '/usr/src/PACKAGE_NAME-PACKAGE_VERSION/'
#
PACKAGE_NAME="PACKAGE_NAME_SET_BY_SCRIPT"
PACKAGE_VERSION="PACKAGE_VERSION_SET_BY_SCRIPT"

# dkms store/build it on '/var/lib/dkms/PACKAGE_NAME/PACKAGE_VERSION/uname -r/uname -m/module | log
# eg '/var/lib/dkms/PCIDrv_Linux/1.1.9.1/4.9.0-6-amd64/x86_64/module/agexpcidrv.ko'
MAKE[0]="make KERNELDIR=${kernel_source_dir}"
STRIP[0]=yes
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"

# required, but on newer Linux ignored,
# debian9 '/lib/modules/4.9.0-6-amd64/updates/dkms/agexpcidrv.ko'
DEST_MODULE_LOCATION[0]="/extra"

REMAKE_INITRD="no"
AUTOINSTALL="yes"
